# Created at 2019-06-06T04:54:43.980
WARNING: An illegal reflective access operation has occurred

# Created at 2019-06-06T04:54:43.982
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/TriNity/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2019-06-06T04:54:43.984
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2019-06-06T04:54:43.985
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-06-06T04:54:43.987
WARNING: All illegal access operations will be denied in a future release

